sequenceDiagram
    participant UI as Customer Portal / Admin UI
    participant API as External APIs
    participant ONB as onboarding-service (Go)
    participant ORD as order-service (Go)
    participant BILL as billing-service (Go)
    participant RATE as rating-engine (C++)
    participant ADMIN as admin-service (Go) - Optional
    participant CB as Couchbase
    participant SQL as MySQL
    participant KAFKA as Kafka Topics
    participant PROM as Prometheus
    participant GF as Grafana
    participant KB as Kibana
    participant ELK as Elasticsearch

    %% Onboarding Flow
    UI->>ONB: POST /v1/customers (subscriber data)
    ONB->>CB: Store Subscriber (subscriber_id, name, dob, IMSI, MSISDN, status, etc.)
    ONB->>KAFKA: Produce CustomerOnboarded (customer_events)
    KAFKA->>BILL: Consume CustomerOnboarded
    BILL->>SQL: Initialize Billing Account (Subscription table)

    %% Order Flow
    UI->>ORD: POST /v1/orders (order data)
    ORD->>SQL: Validate & Store Subscription (id, subscriber_id, plan_id, dates)
    ORD->>CB: Store Order Details (orders collection)
    ORD->>KAFKA: Produce OrderPlaced (order_events)
    KAFKA->>RATE: Consume OrderPlaced
    RATE->>RATE: Simulate Provisioning

    %% Admin Flow (Optional)
    UI->>ADMIN: Manage Master Data (Plans, Products, Plan_to_Product)
    ADMIN->>SQL: Fill Plans, Products, Plan_to_Product tables

    %% Usage Rating Flow
    API->>KAFKA: Inject Usage Events (usage_events)
    KAFKA->>RATE: Consume Usage Events
    RATE->>RATE: Apply Rating Logic (bytes * rate)
    RATE->>KAFKA: Produce Rated Events (rated_events)
    KAFKA->>BILL: Consume Rated Events
    BILL->>SQL: Create/Update Invoices (invoices, invoice_items)
    BILL->>CB: Store Invoice Metadata (usage_records)
    BILL->>KAFKA: Produce Billing Events (billing_events)

    %% Billing Query
    UI->>BILL: GET /v1/invoices
    BILL->>SQL: Fetch Invoice Data
    BILL->>UI: Return Invoice

    %% Observability
    ONB->>PROM: Send Metrics
    ORD->>PROM: Send Metrics
    BILL->>PROM: Send Metrics
    RATE->>PROM: Send Metrics
    PROM->>GF: Visualize Dashboards
    ELK->>KB: Index Logs